#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
PF4.Mode=IN5-Single-Ended
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RCTx
ADC1.ContinuousConvMode=DISABLE
PC12.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM15_Init-TIM15-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=R1
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DAC
I2C1.IPParameters=I2C_Speed_Mode,Speed,Analog_Filter,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
Dma.DAC_CH1.0.Instance=DMA2_Channel3
ADC2.DMAContinuousRequests=DISABLE
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_DUALMODE_REGSIMULT
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=144-1
PB6.Signal=I2C1_SCL
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB6.Mode=I2C
Mcu.Pin6=PF4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA4
Mcu.Pin8=PA7
ADC1.Rank3_Channel=ADC_CHANNEL_5
Mcu.Pin9=PA13
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PA1
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T3_TRGO
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
PC11.GPIO_Label=LED2
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB7.Signal=I2C1_SDA
Dma.ADC1.1.Mode=DMA_NORMAL
ADC2.SamplingTimeOPAMP-6\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
DAC.IPParameters=DAC_Trigger,WaveGeneration
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=uRCL
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP64
PA7.Locked=true
ADC1.EnableInjectedConversion=DISABLE
ADC2.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PC14-OSC32_IN.PinState=GPIO_PIN_SET
ADC1.SamplingTimeOPAMP-7\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC2.Rank-6\#ChannelRegularConversion=1
RCC.ADC34outputFreq_Value=72000000
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_VERY_HIGH
ADC1.Rank1_Channel=ADC_CHANNEL_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=R0
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=DAC_CH1
ADC2.Offset-6\#ChannelRegularConversion=0
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ADC2.Rank1_Channel=ADC_CHANNEL_4
PA3.Signal=ADC1_IN4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2C1.Speed=100
Dma.DAC_CH1.0.Mode=DMA_CIRCULAR
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectFileName=uRCL.ioc
RCC.ADC12outputFreq_Value=72000000
ADC2.Mode=ADC_DUALMODE_REGSIMULT
PA7.Mode=IN4-Single-Ended
Mcu.PinsNb=20
ADC2.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=ContinuousConvMode,EnableRegularConversion,master,Rank3_Channel,Rank1_Channel,ClockPrescaler,Mode,DMAContinuousRequests,EnableInjectedConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,SamplingTimeOPAMP-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Offset-7\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,DMAAccessModeView
PC13.Locked=true
PC11.Signal=GPIO_Output
PC13.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ADC2.EnableRegularConversion=ENABLE
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=PinState,GPIO_Label
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
RCC.FamilyName=M
DAC.WaveGeneration=DISABLE
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_4
PC12.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=IN4-Single-Ended
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Offset-7\#ChannelRegularConversion=0
ADC2.ContinuousConvMode=DISABLE
PC12.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=EnableRegularConversion,Rank1_Channel,ClockPrescaler,DMAContinuousRequests,EnableInjectedConversion,ContinuousConvMode,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,SamplingTimeOPAMP-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,NbrOfConversionFlag,Mode
I2C1.Timing=0x00101D2D
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
ADC1.DMAAccessModeView=ENABLE
PA1.Signal=ADC1_IN2
PF0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=36000000
PC11.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=9
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(B-C)Tx
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
Mcu.IP9=TIM3
ADC2.EnableInjectedConversion=DISABLE
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=72000000
ADC1.master=1
PA3.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PC12.GPIO_Label=LED1
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ControllerModeGated
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM2_VS_ClockSourceITR
ADC1.Rank-7\#ChannelRegularConversion=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC11
Mcu.Pin12=PC12
Mcu.Pin10=PA14
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ADC1.EnableRegularConversion=ENABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF4.Signal=ADC1_IN5
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
ADC2.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_4
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1
VP_TIM2_VS_ControllerModeGated.Mode=Gated Mode
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
VP_TIM2_VS_ControllerModeGated.Signal=TIM2_VS_ControllerModeGated
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F303RCTx
ProjectManager.LibraryCopy=1
PA7.Signal=ADC2_IN4
isbadioc=false
